{
  "name": "stockscannerapp",
  "version": "1.0.0",
  "description": "Stock Scanner App",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run preview"
  }
}
